# Default values for serverless.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Define the namespace for the serverless operator
namespace:
  name: openshift-serverless
  create: true

# Set to empty to NOT install the Operator
# operator: ''
operator:
  name: serverless-operator
  channel: stable
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: serverless-operator.v1.35.1

# Using sub-chart helper-status-checker
helper-status-checker:
  enabled: true
  approver: false
  checks:
    - operatorName: serverless-operator
      namespace:
        name: openshift-serverless
      syncwave: '3'
      serviceAccount:
        name: "serverless-status-checker"
